[gd_scene load_steps=31 format=3 uid="uid://ckx7ll1bsgulx"]

[ext_resource type="Texture2D" uid="uid://drsmms261icpm" path="res://ASSETS/TEXTURES/GROUND/DOORS.png" id="1_1vvux"]
[ext_resource type="Script" uid="uid://b3refbf2abe3f" path="res://SCRIPTS/door.gd" id="1_iu8q0"]
[ext_resource type="AudioStream" uid="uid://dhgq7yfcahgcq" path="res://SOUNDS/DOOR_CLOSE.mp3" id="3_mg2as"]
[ext_resource type="Script" uid="uid://2x7xdbbweqox" path="res://SCRIPTS/Audio_sfx.gd" id="4_1ebfc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ebfc"]
atlas = ExtResource("1_1vvux")
region = Rect2(2200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao1jx"]
atlas = ExtResource("1_1vvux")
region = Rect2(2000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7q0m"]
atlas = ExtResource("1_1vvux")
region = Rect2(1800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k7y2"]
atlas = ExtResource("1_1vvux")
region = Rect2(1600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdo1k"]
atlas = ExtResource("1_1vvux")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v12wq"]
atlas = ExtResource("1_1vvux")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m78fr"]
atlas = ExtResource("1_1vvux")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdj7o"]
atlas = ExtResource("1_1vvux")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bx5k"]
atlas = ExtResource("1_1vvux")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bb8g"]
atlas = ExtResource("1_1vvux")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_frobt"]
atlas = ExtResource("1_1vvux")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2kkb"]
atlas = ExtResource("1_1vvux")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1yte"]
atlas = ExtResource("1_1vvux")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxhyx"]
atlas = ExtResource("1_1vvux")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lch3g"]
atlas = ExtResource("1_1vvux")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iusv"]
atlas = ExtResource("1_1vvux")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qebd"]
atlas = ExtResource("1_1vvux")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt5q4"]
atlas = ExtResource("1_1vvux")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqndy"]
atlas = ExtResource("1_1vvux")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_au4ve"]
atlas = ExtResource("1_1vvux")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d24c"]
atlas = ExtResource("1_1vvux")
region = Rect2(1600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yi21"]
atlas = ExtResource("1_1vvux")
region = Rect2(1800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7bxb"]
atlas = ExtResource("1_1vvux")
region = Rect2(2000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdo7s"]
atlas = ExtResource("1_1vvux")
region = Rect2(2200, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_h81jx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ebfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao1jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7q0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k7y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdo1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v12wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m78fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdj7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bx5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bb8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frobt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2kkb")
}],
"loop": false,
"name": &"DOOR CLOSE",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1yte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxhyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lch3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iusv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qebd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt5q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqndy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au4ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d24c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yi21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7bxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdo7s")
}],
"loop": false,
"name": &"DOOR OPEN",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vvux"]
size = Vector2(112, 150)

[node name="DOOR" type="Node2D"]
z_index = 90
scale = Vector2(1.98, 1.8)
script = ExtResource("1_iu8q0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
scale = Vector2(1.01, 1)
sprite_frames = SubResource("SpriteFrames_h81jx")
animation = &"DOOR CLOSE"
frame = 11
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 105
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_1vvux")
debug_color = Color(0.665292, 0.511862, 0, 0.42)

[node name="DOOR_SOUND" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mg2as")
script = ExtResource("4_1ebfc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
