[gd_scene load_steps=6 format=3 uid="uid://bufma3egs8w2j"]

[ext_resource type="Script" uid="uid://beudnetm2qg7u" path="res://SCRIPTS/item_remover.gd" id="1_6xan1"]
[ext_resource type="PackedScene" uid="uid://wd23pngx08lf" path="res://scenes/Interactable.tscn" id="2_x6gbh"]
[ext_resource type="Texture2D" uid="uid://dc6nddm23asqu" path="res://ASSETS/TEXTURES/FURNITURE/FURNITURE.png" id="3_0tpiw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r50tu"]
radius = 39.8121

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irkiv"]
size = Vector2(29, 44)

[node name="ItemRemover" type="Node2D"]
script = ExtResource("1_6xan1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_r50tu")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = -62.0
offset_top = -20.0
offset_right = 60.620003
offset_bottom = 20.0
text = "ITEMREMOVER"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="INTERACTABLE" parent="." instance=ExtResource("2_x6gbh")]
rotation = -0.048873525
text = "Remove items"
interaction_range = 40

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.48, 1.48)
texture = ExtResource("3_0tpiw")
region_enabled = true
region_rect = Rect2(1.0599365, 50.63266, 47.15735, 48.431877)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_irkiv")

[connection signal="interacted" from="INTERACTABLE" to="." method="_on_interactable_interacted"]
