[gd_scene load_steps=4 format=3 uid="uid://bufma3egs8w2j"]

[ext_resource type="Script" uid="uid://beudnetm2qg7u" path="res://SCRIPTS/item_remover.gd" id="1_6xan1"]
[ext_resource type="PackedScene" uid="uid://wd23pngx08lf" path="res://scenes/Interactable.tscn" id="2_x6gbh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r50tu"]
radius = 39.8121

[node name="ItemRemover" type="Node2D"]
script = ExtResource("1_6xan1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_r50tu")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = -62.0
offset_top = -20.0
offset_right = 60.620003
offset_bottom = 20.0
text = "ITEMREMOVER"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="INTERACTABLE" parent="." instance=ExtResource("2_x6gbh")]
text = "Remove items"
interaction_range = 40

[connection signal="interacted" from="INTERACTABLE" to="." method="_on_interactable_interacted"]
