[gd_scene load_steps=6 format=3 uid="uid://bio7x6ic1c73c"]

[ext_resource type="Script" uid="uid://bjws2d0m21m5r" path="res://SCRIPTS/item_giver.gd" id="1_2w3e0"]
[ext_resource type="Theme" uid="uid://gb11unwscbj2" path="res://textfont.tres" id="2_5fjo5"]
[ext_resource type="Texture2D" uid="uid://ddufwphpmt7tf" path="res://ASSETS/TEXTURES/GROUND/SUPERMARKET.png" id="2_truk3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2w3e0"]
radius = 25.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5fjo5"]
atlas = ExtResource("2_truk3")
region = Rect2(56, 363, 37, 37)

[node name="ItemGiver" type="Node2D"]
script = ExtResource("1_2w3e0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2w3e0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-63.20307, -6.203068)
rotation = -0.261799
scale = Vector2(2.595, 2.595)
texture = SubResource("AtlasTexture_5fjo5")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = 2
y_sort_enabled = true
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.20307
offset_top = -32.20308
offset_right = -28.093071
offset_bottom = 7.796921
grow_horizontal = 2
grow_vertical = 2
rotation = -0.261799
theme = ExtResource("2_5fjo5")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
text = "ITEMGIVER"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
