[gd_scene load_steps=44 format=3 uid="uid://cld5xtwr1yq5i"]

[ext_resource type="Script" uid="uid://bul7fr50u68xc" path="res://SCRIPTS/MAIN_MENU.gd" id="1_v0qjw"]
[ext_resource type="Shader" uid="uid://by0usr4bq3vcl" path="res://Shader/gaussian_glow.gdshader" id="2_7260r"]
[ext_resource type="Texture2D" uid="uid://cqlwsm552cad" path="res://ASSETS/TEXTURES/ICONS/SKYLINE.png" id="3_l3124"]
[ext_resource type="Shader" uid="uid://4b40sxylb46j" path="res://Shader/Vignette.gdshader" id="4_ecnfn"]
[ext_resource type="Texture2D" uid="uid://oqy587xryi4r" path="res://ASSETS/TEXTURES/ICONS/BANNER.png" id="5_kiw3d"]
[ext_resource type="Texture2D" uid="uid://cxmpgdgq7lq10" path="res://ASSETS/TEXTURES/ICONS/BUTTONS.png" id="6_8wqjl"]
[ext_resource type="Theme" uid="uid://gb11unwscbj2" path="res://textfont.tres" id="7_ecnfn"]
[ext_resource type="Texture2D" uid="uid://bo1xhrcopr11j" path="res://ASSETS/TEXTURES/PLAYER/PLAYER_ANIMATIONS.png" id="8_skpiv"]
[ext_resource type="Script" uid="uid://bgvlsw3pcmv1r" path="res://SCRIPTS/Main_menu_player.gd" id="9_mwmg2"]
[ext_resource type="Texture2D" uid="uid://cjrgfvtcn6hom" path="res://ASSETS/TEXTURES/ICONS/UI.png" id="10_7260r"]
[ext_resource type="AudioStream" uid="uid://ceihd22ddsg1i" path="res://SOUNDS/Place.mp3" id="11_l3124"]
[ext_resource type="Texture2D" uid="uid://cqhddm1yhpbfm" path="res://ASSETS/TEXTURES/PLAYER/p_f_idle_holding.png" id="12_kiw3d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5cvai"]
shader = ExtResource("2_7260r")
shader_parameter/BLOOM_THRESHOLD = 0.975
shader_parameter/BLOOM_INTENSITY = 8.12
shader_parameter/BLUR_ITERATIONS = 10
shader_parameter/BLUR_SIZE = 0.065
shader_parameter/BLUR_SUBDIVISIONS = 71

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tu7k8"]
shader = ExtResource("4_ecnfn")
shader_parameter/alpha = 0.44
shader_parameter/inner_radius = 2.08
shader_parameter/outer_radius = 0.305

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3mro0"]
shader = ExtResource("4_ecnfn")
shader_parameter/alpha = 0.41
shader_parameter/inner_radius = 0.59
shader_parameter/outer_radius = 0.795

[sub_resource type="ShaderMaterial" id="ShaderMaterial_domf7"]
shader = ExtResource("2_7260r")
shader_parameter/BLOOM_THRESHOLD = 0.67
shader_parameter/BLOOM_INTENSITY = 3.0
shader_parameter/BLUR_ITERATIONS = 20
shader_parameter/BLUR_SIZE = 0.165
shader_parameter/BLUR_SUBDIVISIONS = 77

[sub_resource type="InputEventKey" id="InputEventKey_wugcc"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_gtid3"]
events = [SubResource("InputEventKey_wugcc")]

[sub_resource type="AtlasTexture" id="AtlasTexture_257up"]
atlas = ExtResource("6_8wqjl")
region = Rect2(0, 0, 150, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mro0"]
atlas = ExtResource("6_8wqjl")
region = Rect2(0, 0, 150, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu7k8"]
atlas = ExtResource("6_8wqjl")
region = Rect2(200, 0, 150, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wugcc"]
atlas = ExtResource("6_8wqjl")
region = Rect2(0, 50, 150, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnfjo"]
atlas = ExtResource("6_8wqjl")
region = Rect2(0, 50, 150, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtid3"]
atlas = ExtResource("6_8wqjl")
region = Rect2(200, 50, 150, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cvai"]
atlas = ExtResource("8_skpiv")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_domf7"]
atlas = ExtResource("8_skpiv")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_es6ti"]
atlas = ExtResource("8_skpiv")
region = Rect2(400, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_t301m"]
atlas = ExtResource("8_skpiv")
region = Rect2(600, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrfco"]
atlas = ExtResource("8_skpiv")
region = Rect2(800, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_teegn"]
atlas = ExtResource("8_skpiv")
region = Rect2(1000, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kq1t"]
atlas = ExtResource("8_skpiv")
region = Rect2(1200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3jh2"]
atlas = ExtResource("8_skpiv")
region = Rect2(2200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_spy7q"]
atlas = ExtResource("8_skpiv")
region = Rect2(1600, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nrr4"]
atlas = ExtResource("8_skpiv")
region = Rect2(1800, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p3m7"]
atlas = ExtResource("8_skpiv")
region = Rect2(2000, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_wugcc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cvai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_domf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es6ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t301m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrfco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teegn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kq1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3jh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nrr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p3m7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ecnfn"]
atlas = ExtResource("10_7260r")
region = Rect2(0, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3124"]
atlas = ExtResource("12_kiw3d")
region = Rect2(8, 4, 32, 26)

[sub_resource type="ImageTexture" id="ImageTexture_ecnfn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3124"]
bg_color = Color(0.805704, 0.437946, 0.809482, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 10
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 2.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecnfn"]
bg_color = Color(0.575011, 0.34106, 0.503147, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_bottom = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8wqjl"]
atlas = ExtResource("10_7260r")
region = Rect2(200.005, 0, 30.8733, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiw3d"]
atlas = ExtResource("10_7260r")
region = Rect2(200, 50, 32, 31)
filter_clip = true

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v0qjw")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="Camera2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_5cvai")
position = Vector2(7.62939e-06, -1)
scale = Vector2(2.156, 2.156)
texture = ExtResource("3_l3124")

[node name="SHADOW" type="ColorRect" parent="Camera2D"]
material = SubResource("ShaderMaterial_tu7k8")
offset_left = -1234.0
offset_top = -657.0
offset_right = 1212.0
offset_bottom = 822.0

[node name="VIGNETTE" type="ColorRect" parent="Camera2D"]
material = SubResource("ShaderMaterial_3mro0")
offset_left = -1234.0
offset_top = -739.0
offset_right = 1212.0
offset_bottom = 740.0

[node name="Sprite2D" type="Sprite2D" parent="Camera2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_domf7")
position = Vector2(0, -211)
scale = Vector2(1.31, 1.31)
texture = ExtResource("5_kiw3d")

[node name="TextureButton" type="TextureButton" parent="Camera2D"]
texture_filter = 1
offset_left = -225.0
offset_top = 27.0
offset_right = -75.0
offset_bottom = 77.0
scale = Vector2(3, 3)
shortcut = SubResource("Shortcut_gtid3")
shortcut_in_tooltip = false
texture_normal = SubResource("AtlasTexture_257up")
texture_pressed = SubResource("AtlasTexture_3mro0")
texture_hover = SubResource("AtlasTexture_tu7k8")

[node name="TextureButton2" type="TextureButton" parent="Camera2D"]
texture_filter = 1
offset_left = -225.0
offset_top = 162.0
offset_right = -75.0
offset_bottom = 212.0
scale = Vector2(3, 3)
texture_normal = SubResource("AtlasTexture_wugcc")
texture_pressed = SubResource("AtlasTexture_dnfjo")
texture_hover = SubResource("AtlasTexture_gtid3")

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D"]
offset_left = -225.0
offset_top = 415.0
offset_right = 191.0
offset_bottom = 507.0
theme = ExtResource("7_ecnfn")
text = "ALPHA VERSION | A HACKCLUB SHIBA PROJECT

BY STEIN | dc: @dxby | tg: @dxbyte"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="PLAYER" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(152, 7)
scale = Vector2(2.38, 2.38)
sprite_frames = SubResource("SpriteFrames_wugcc")
frame_progress = 0.83383
script = ExtResource("9_mwmg2")

[node name="SETTINGS" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 271.0
offset_top = 50.0
offset_right = 1021.0
offset_bottom = 500.0
texture = SubResource("AtlasTexture_ecnfn")

[node name="HSlider" type="HSlider" parent="SETTINGS"]
texture_filter = 1
layout_mode = 0
offset_left = 27.0
offset_top = 95.0
offset_right = 377.0
offset_bottom = 121.0
theme_override_constants/grabber_offset = 8
theme_override_icons/grabber = SubResource("AtlasTexture_l3124")
theme_override_icons/grabber_highlight = SubResource("AtlasTexture_l3124")
theme_override_icons/tick = SubResource("ImageTexture_ecnfn")
theme_override_styles/slider = SubResource("StyleBoxFlat_l3124")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_ecnfn")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_ecnfn")
max_value = 50.0
step = 0.0
value = 50.0
scrollable = false
ticks_on_borders = true

[node name="RichTextLabel" type="RichTextLabel" parent="SETTINGS/HSlider"]
texture_filter = 1
layout_mode = 0
offset_left = 350.0
offset_right = 390.0
offset_bottom = 40.0
text = "00"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="SETTINGS/HSlider"]
layout_mode = 0
offset_left = -4.0
offset_top = -30.0
offset_right = 96.0
offset_bottom = 20.0
theme_override_font_sizes/normal_font_size = 18
text = "MUSIC"
scroll_active = false
vertical_alignment = 1

[node name="HSlider2" type="HSlider" parent="SETTINGS"]
texture_filter = 1
layout_mode = 0
offset_left = 27.0
offset_top = 154.0
offset_right = 377.0
offset_bottom = 180.0
theme_override_constants/grabber_offset = 8
theme_override_icons/grabber = SubResource("AtlasTexture_l3124")
theme_override_icons/grabber_highlight = SubResource("AtlasTexture_l3124")
theme_override_icons/tick = SubResource("ImageTexture_ecnfn")
theme_override_styles/slider = SubResource("StyleBoxFlat_l3124")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_ecnfn")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_ecnfn")
max_value = 50.0
step = 0.0
value = 50.0
scrollable = false
ticks_on_borders = true

[node name="RichTextLabel" type="RichTextLabel" parent="SETTINGS/HSlider2"]
texture_filter = 1
layout_mode = 0
offset_left = 350.0
offset_right = 390.0
offset_bottom = 40.0
text = "00"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="SETTINGS/HSlider2"]
layout_mode = 0
offset_left = -4.0
offset_top = -30.0
offset_right = 96.0
offset_bottom = 20.0
theme_override_font_sizes/normal_font_size = 18
text = "SFX
"
scroll_active = false
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="SETTINGS"]
layout_mode = 0
offset_left = 27.0
offset_top = 17.0
offset_right = 77.0
offset_bottom = 67.0
texture_normal = SubResource("AtlasTexture_8wqjl")
texture_pressed = SubResource("AtlasTexture_kiw3d")
stretch_mode = 0

[node name="Click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_l3124")
pitch_scale = 3.0
max_distance = 4096.0
attenuation = 8.337663e-05

[connection signal="pressed" from="Camera2D/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Camera2D/TextureButton2" to="." method="_on_settings_button_pressed"]
[connection signal="drag_ended" from="SETTINGS/HSlider" to="." method="_on_h_slider_drag_ended"]
[connection signal="drag_ended" from="SETTINGS/HSlider2" to="." method="_on_h_slider_drag_ended"]
[connection signal="pressed" from="SETTINGS/TextureButton" to="." method="_on_settings_closed_button_pressed"]
