[gd_scene load_steps=145 format=3 uid="uid://cq2ikcgppht16"]

[ext_resource type="Script" uid="uid://u2afxj3o86lj" path="res://SCRIPTS/player.gd" id="1_4logd"]
[ext_resource type="Texture2D" uid="uid://bo1xhrcopr11j" path="res://ASSETS/TEXTURES/PLAYER/PLAYER_ANIMATIONS.png" id="1_5qx4t"]
[ext_resource type="Script" uid="uid://bx4ph4uwwm16t" path="res://SCRIPTS/CoinStatusBar.gd" id="3_epph1"]
[ext_resource type="Texture2D" uid="uid://c3e3btw00bf3v" path="res://ASSETS/TEXTURES/ICONS/ICONS.png" id="4_4logd"]
[ext_resource type="Texture2D" uid="uid://ccfsjy8rxgfsp" path="res://ASSETS/TEXTURES/ICONS/BAR.png" id="4_4ufat"]
[ext_resource type="Script" uid="uid://dhd5bry7fsr4e" path="res://SCRIPTS/TimeStatusBar.gd" id="5_0xe60"]
[ext_resource type="Script" uid="uid://p5dg5snkhyph" path="res://SCRIPTS/VisitorStatusBar.gd" id="6_xi7vv"]
[ext_resource type="Script" uid="uid://bfrm3bj1achr7" path="res://SCRIPTS/daystatusbar.gd" id="7_54cwh"]
[ext_resource type="Script" uid="uid://cb0620vbwnvmd" path="res://SCRIPTS/REMOVEITSELF.gd" id="8_73ffy"]
[ext_resource type="Script" uid="uid://dmjhgqovuf5xh" path="res://SCRIPTS/ratingstatus.gd" id="10_0hybe"]
[ext_resource type="Script" uid="uid://b5os3pfa0wndd" path="res://SCRIPTS/tab.gd" id="10_dd1qt"]
[ext_resource type="Theme" uid="uid://gb11unwscbj2" path="res://textfont.tres" id="11_0pmnk"]
[ext_resource type="PackedScene" uid="uid://b6gmlrwn22rta" path="res://scenes/new_day_screen.tscn" id="11_4ufat"]
[ext_resource type="Script" uid="uid://dwqg26r6iko0u" path="res://SCRIPTS/expense_manager.gd" id="12_ib3ru"]
[ext_resource type="PackedScene" uid="uid://dr63khp7f54cn" path="res://scenes/expense_entry.tscn" id="13_ua83o"]
[ext_resource type="AudioStream" uid="uid://bdpkaiohiqcaj" path="res://SOUNDS/footprint.mp3" id="13_yovmp"]
[ext_resource type="Script" uid="uid://2x7xdbbweqox" path="res://SCRIPTS/Audio_sfx.gd" id="14_u2uwr"]
[ext_resource type="Script" uid="uid://idad5m0f3xjw" path="res://SCRIPTS/manage-restaurant.gd" id="15_n38qo"]
[ext_resource type="Script" uid="uid://ckof7ja42mys6" path="res://SCRIPTS/textbook.gd" id="16_gtncy"]
[ext_resource type="Script" uid="uid://b2e5awdh72k8l" path="res://SCRIPTS/shop.gd" id="16_n38qo"]
[ext_resource type="Texture2D" uid="uid://bv15sl3vqa5q" path="res://ASSETS/TEXTURES/PLAYER/ITEMS.png" id="17_ehigy"]
[ext_resource type="Script" uid="uid://c8phmfav4cokx" path="res://scripts/build_tab.gd" id="18_ehigy"]
[ext_resource type="PackedScene" uid="uid://dk3irm812oyso" path="res://scenes/building_option.tscn" id="19_gtncy"]
[ext_resource type="TileSet" uid="uid://csgs7ksh138ag" path="res://scenes/buildings/Restaurant-BUILDING.tres" id="20_lx5bl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qm7vs"]
atlas = ExtResource("1_5qx4t")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1nau"]
atlas = ExtResource("1_5qx4t")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ceuh"]
atlas = ExtResource("1_5qx4t")
region = Rect2(400, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_56o1n"]
atlas = ExtResource("1_5qx4t")
region = Rect2(600, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nalo"]
atlas = ExtResource("1_5qx4t")
region = Rect2(800, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu2yb"]
atlas = ExtResource("1_5qx4t")
region = Rect2(1000, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_x33pe"]
atlas = ExtResource("1_5qx4t")
region = Rect2(1200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln07u"]
atlas = ExtResource("1_5qx4t")
region = Rect2(1400, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfgk4"]
atlas = ExtResource("1_5qx4t")
region = Rect2(1600, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_k21ar"]
atlas = ExtResource("1_5qx4t")
region = Rect2(2200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5hqq"]
atlas = ExtResource("1_5qx4t")
region = Rect2(2000, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxob1"]
atlas = ExtResource("1_5qx4t")
region = Rect2(1800, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qx4t"]
atlas = ExtResource("1_5qx4t")
region = Rect2(50, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3g1t"]
atlas = ExtResource("1_5qx4t")
region = Rect2(250, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwsyw"]
atlas = ExtResource("1_5qx4t")
region = Rect2(450, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk14i"]
atlas = ExtResource("1_5qx4t")
region = Rect2(650, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0285v"]
atlas = ExtResource("1_5qx4t")
region = Rect2(850, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6or2m"]
atlas = ExtResource("1_5qx4t")
region = Rect2(1050, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ex7g"]
atlas = ExtResource("1_5qx4t")
region = Rect2(1250, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_epph1"]
atlas = ExtResource("1_5qx4t")
region = Rect2(1450, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4logd"]
atlas = ExtResource("1_5qx4t")
region = Rect2(1650, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xe60"]
atlas = ExtResource("1_5qx4t")
region = Rect2(1850, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi7vv"]
atlas = ExtResource("1_5qx4t")
region = Rect2(2050, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_uud0d"]
atlas = ExtResource("1_5qx4t")
region = Rect2(2250, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpg5k"]
atlas = ExtResource("1_5qx4t")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxitb"]
atlas = ExtResource("1_5qx4t")
region = Rect2(200, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ah5l"]
atlas = ExtResource("1_5qx4t")
region = Rect2(400, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_an55b"]
atlas = ExtResource("1_5qx4t")
region = Rect2(600, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_iug8k"]
atlas = ExtResource("1_5qx4t")
region = Rect2(800, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao6me"]
atlas = ExtResource("1_5qx4t")
region = Rect2(1000, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_sloyt"]
atlas = ExtResource("1_5qx4t")
region = Rect2(1200, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_eto1l"]
atlas = ExtResource("1_5qx4t")
region = Rect2(1400, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qd8s"]
atlas = ExtResource("1_5qx4t")
region = Rect2(1600, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex6s2"]
atlas = ExtResource("1_5qx4t")
region = Rect2(1800, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_uypce"]
atlas = ExtResource("1_5qx4t")
region = Rect2(2000, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovao5"]
atlas = ExtResource("1_5qx4t")
region = Rect2(2200, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnoca"]
atlas = ExtResource("1_5qx4t")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpv0o"]
atlas = ExtResource("1_5qx4t")
region = Rect2(1450, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfngp"]
atlas = ExtResource("1_5qx4t")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vesyi"]
atlas = ExtResource("1_5qx4t")
region = Rect2(450, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x105"]
atlas = ExtResource("1_5qx4t")
region = Rect2(650, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2r6m"]
atlas = ExtResource("1_5qx4t")
region = Rect2(850, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ds5l"]
atlas = ExtResource("1_5qx4t")
region = Rect2(1050, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_740dy"]
atlas = ExtResource("1_5qx4t")
region = Rect2(1250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj2gk"]
atlas = ExtResource("1_5qx4t")
region = Rect2(1650, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh18i"]
atlas = ExtResource("1_5qx4t")
region = Rect2(1850, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cntxf"]
atlas = ExtResource("1_5qx4t")
region = Rect2(2050, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad3j7"]
atlas = ExtResource("1_5qx4t")
region = Rect2(2250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_aglr0"]
atlas = ExtResource("1_5qx4t")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfgk5"]
atlas = ExtResource("1_5qx4t")
region = Rect2(350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5bbk"]
atlas = ExtResource("1_5qx4t")
region = Rect2(550, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0pfq"]
atlas = ExtResource("1_5qx4t")
region = Rect2(750, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sjgk"]
atlas = ExtResource("1_5qx4t")
region = Rect2(950, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo3hq"]
atlas = ExtResource("1_5qx4t")
region = Rect2(1150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2qpw"]
atlas = ExtResource("1_5qx4t")
region = Rect2(1350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7waf"]
atlas = ExtResource("1_5qx4t")
region = Rect2(1550, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3y5b"]
atlas = ExtResource("1_5qx4t")
region = Rect2(1750, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3n7l"]
atlas = ExtResource("1_5qx4t")
region = Rect2(1950, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkyu8"]
atlas = ExtResource("1_5qx4t")
region = Rect2(2150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch0ok"]
atlas = ExtResource("1_5qx4t")
region = Rect2(2350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3ugv"]
atlas = ExtResource("1_5qx4t")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4ul4"]
atlas = ExtResource("1_5qx4t")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ran5m"]
atlas = ExtResource("1_5qx4t")
region = Rect2(500, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhmmh"]
atlas = ExtResource("1_5qx4t")
region = Rect2(700, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_otfh7"]
atlas = ExtResource("1_5qx4t")
region = Rect2(1100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_55b00"]
atlas = ExtResource("1_5qx4t")
region = Rect2(900, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g34e"]
atlas = ExtResource("1_5qx4t")
region = Rect2(1500, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_atdmd"]
atlas = ExtResource("1_5qx4t")
region = Rect2(1700, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgr4v"]
atlas = ExtResource("1_5qx4t")
region = Rect2(1300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_02sja"]
atlas = ExtResource("1_5qx4t")
region = Rect2(1900, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg80k"]
atlas = ExtResource("1_5qx4t")
region = Rect2(2100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_letvi"]
atlas = ExtResource("1_5qx4t")
region = Rect2(2300, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_tpv0o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm7vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1nau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ceuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56o1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nalo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu2yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x33pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln07u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfgk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k21ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5hqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxob1")
}],
"loop": true,
"name": &"IDLE_DOWN",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qx4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3g1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwsyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk14i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0285v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6or2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ex7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epph1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4logd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xe60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi7vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uud0d")
}],
"loop": true,
"name": &"IDLE_SIDE",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpg5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxitb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ah5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an55b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iug8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao6me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sloyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eto1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qd8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex6s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uypce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovao5")
}],
"loop": true,
"name": &"IDLE_UP",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnoca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpv0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfngp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vesyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x105")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2r6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ds5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_740dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj2gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh18i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cntxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad3j7")
}],
"loop": true,
"name": &"WALK_DOWN",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aglr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfgk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5bbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0pfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sjgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo3hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2qpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7waf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3y5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3n7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkyu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch0ok")
}],
"loop": true,
"name": &"WALK_SIDE",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3ugv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4ul4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ran5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhmmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otfh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55b00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g34e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atdmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgr4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02sja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg80k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_letvi")
}],
"loop": true,
"name": &"WALK_UP",
"speed": 13.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5qx4t"]
radius = 13.5093

[sub_resource type="AtlasTexture" id="AtlasTexture_4ufat"]
atlas = ExtResource("4_4ufat")
region = Rect2(0, 0, 1920, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd1qt"]
atlas = ExtResource("4_4ufat")
region = Rect2(1568, 464, 112, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pmnk"]
atlas = ExtResource("4_4ufat")
region = Rect2(1568, 464, 112, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib3ru"]
atlas = ExtResource("4_4ufat")
region = Rect2(1856, 464, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n38qo"]
atlas = ExtResource("4_4logd")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehigy"]
atlas = ExtResource("4_4logd")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hybe"]
atlas = ExtResource("4_4ufat")
region = Rect2(16, 60, 293, 394)
margin = Rect2(0, 1.01, 0, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_0pmnk"]
color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx5bl"]
atlas = ExtResource("4_4logd")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtncy"]
atlas = ExtResource("4_4logd")
region = Rect2(128, 16, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0hybe"]
bg_color = Color(0, 0, 0, 0.49803922)
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.49803922)
expand_margin_left = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0hybe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r2enu"]
atlas = ExtResource("4_4logd")
region = Rect2(144, 32, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt2ka"]
atlas = ExtResource("4_4logd")
region = Rect2(144, 48, 15, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gtncy"]
bg_color = Color(0.32659933, 0.5812095, 0.30490065, 1)
border_width_bottom = 3
border_color = Color(0.26433107, 0.48067707, 0.24776495, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i10kl"]
bg_color = Color(0.3254902, 0.5803922, 0.30588236, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lx5bl"]
bg_color = Color(0.34543478, 0.612306, 0.32486358, 1)
border_width_bottom = 3
border_color = Color(0.31730965, 0.51770115, 0.19728467, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s4asc"]
bg_color = Color(0.9722535, 0, 0.15121931, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_i10kl"]
atlas = ExtResource("4_4logd")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4asc"]
atlas = ExtResource("4_4logd")
region = Rect2(144, 16, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n38qo"]
bg_color = Color(0, 0, 0, 0.49803922)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ehigy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n38qo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ehigy"]
bg_color = Color(0, 0, 0, 0.49803922)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vt2ka"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gtncy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s4asc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lx5bl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r2enu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i10kl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4mmrk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1505x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xbr4n"]
atlas = ExtResource("4_4logd")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1505x"]
atlas = ExtResource("4_4logd")
region = Rect2(112, 16, 16, 16)

[sub_resource type="ImageTexture" id="ImageTexture_ehigy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g5e30"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_imxgk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5jmb6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6dbgp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w4ug3"]

[sub_resource type="Theme" id="Theme_yobr8"]
VScrollBar/icons/decrement = SubResource("ImageTexture_ehigy")
VScrollBar/icons/decrement_highlight = SubResource("ImageTexture_ehigy")
VScrollBar/icons/decrement_pressed = SubResource("ImageTexture_ehigy")
VScrollBar/icons/increment = SubResource("ImageTexture_ehigy")
VScrollBar/icons/increment_highlight = SubResource("ImageTexture_ehigy")
VScrollBar/icons/increment_pressed = SubResource("ImageTexture_ehigy")
VScrollBar/styles/grabber = SubResource("StyleBoxEmpty_g5e30")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_imxgk")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_5jmb6")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_6dbgp")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_w4ug3")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xbr4n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_unvn8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ua83o"]
atlas = ExtResource("4_4ufat")
region = Rect2(1440, 208, 480, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mmrk"]
atlas = ExtResource("4_4ufat")
region = Rect2(1568, 112, 160, 48)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r2enu"]
bg_color = Color(0, 0, 0, 0.2784314)

[node name="PLAYER" type="CharacterBody2D"]
z_index = 93
scale = Vector2(2, 2)
collision_mask = 2
script = ExtResource("1_4logd")
metadata/type = "player"

[node name="ItemSlot" type="Marker2D" parent="."]
z_index = 3
position = Vector2(0, 7)

[node name="BackpackSlot" type="Marker2D" parent="."]
z_index = 3
position = Vector2(0, 7)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(0, -2.94985)
sprite_frames = SubResource("SpriteFrames_tpv0o")
animation = &"WALK_DOWN"
frame_progress = 0.0703983

[node name="COLISION" type="CollisionShape2D" parent="."]
position = Vector2(0, 15.5)
shape = SubResource("CircleShape2D_5qx4t")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StatusBar" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
offset_right = 1920.0
offset_bottom = 48.0
texture = SubResource("AtlasTexture_4ufat")

[node name="Control" type="Control" parent="CanvasLayer/StatusBar"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MONEYSTATUSBAR" type="TextureRect" parent="CanvasLayer/StatusBar/Control"]
texture_filter = 1
layout_mode = 0
offset_left = 1790.0
offset_top = 3.0
offset_right = 1910.895
offset_bottom = 43.0
texture = SubResource("AtlasTexture_dd1qt")
stretch_mode = 1
script = ExtResource("3_epph1")
metadata/tooltip = "Money"
metadata/description = "This shows your amount of money"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/StatusBar/Control/MONEYSTATUSBAR"]
texture_filter = 1
position = Vector2(17, 21)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_4logd")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/StatusBar/Control/MONEYSTATUSBAR"]
layout_mode = 0
offset_left = 31.0
offset_top = 8.0
offset_right = 116.0
offset_bottom = 33.0
theme = ExtResource("11_0pmnk")
theme_override_font_sizes/normal_font_size = 21
text = "1.300.000"
scroll_active = false
autowrap_mode = 0
tab_size = 0
shortcut_keys_enabled = false
vertical_alignment = 1

[node name="TIMESTATUSBAR" type="TextureRect" parent="CanvasLayer/StatusBar/Control"]
layout_mode = 0
offset_left = 1665.0
offset_top = 3.0
offset_right = 1777.0
offset_bottom = 43.0
texture = SubResource("AtlasTexture_0pmnk")
script = ExtResource("5_0xe60")
metadata/tooltip = "Time"
metadata/description = "Shows current time"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/StatusBar/Control/TIMESTATUSBAR"]
texture_filter = 1
position = Vector2(15, 20)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_4logd")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/StatusBar/Control/TIMESTATUSBAR"]
layout_mode = 0
offset_left = 29.0
offset_top = 7.0
offset_right = 114.0
offset_bottom = 32.0
theme = ExtResource("11_0pmnk")
theme_override_font_sizes/normal_font_size = 19
text = "00:00 PM"
scroll_active = false
autowrap_mode = 0
tab_size = 0
shortcut_keys_enabled = false
vertical_alignment = 1

[node name="DAYSTATUSBAR" type="TextureRect" parent="CanvasLayer/StatusBar/Control"]
layout_mode = 0
offset_left = 1576.0
offset_top = 3.0
offset_right = 1652.475
offset_bottom = 43.0
texture = SubResource("AtlasTexture_ib3ru")
script = ExtResource("7_54cwh")
metadata/tooltip = "Day"
metadata/description = "Shows current day"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/StatusBar/Control/DAYSTATUSBAR"]
texture_filter = 1
position = Vector2(18, 20)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_4logd")
region_enabled = true
region_rect = Rect2(64, 0, 16, 16)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/StatusBar/Control/DAYSTATUSBAR"]
layout_mode = 0
offset_left = 32.0
offset_top = 7.0
offset_right = 70.354996
offset_bottom = 32.0
theme = ExtResource("11_0pmnk")
theme_override_font_sizes/normal_font_size = 21
text = "1"
scroll_active = false
autowrap_mode = 0
tab_size = 0
shortcut_keys_enabled = false
horizontal_alignment = 2
vertical_alignment = 2

[node name="VISITORSTATUSBAR" type="TextureRect" parent="CanvasLayer/StatusBar/Control"]
layout_mode = 0
offset_left = 1486.0
offset_top = 3.0
offset_right = 1562.475
offset_bottom = 43.0
texture = SubResource("AtlasTexture_ib3ru")
script = ExtResource("6_xi7vv")
metadata/tooltip = "Expected visitors"
metadata/description = "Shows the amount of visitors still to come"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/StatusBar/Control/VISITORSTATUSBAR"]
texture_filter = 1
position = Vector2(17, 20)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_4logd")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/StatusBar/Control/VISITORSTATUSBAR"]
layout_mode = 0
offset_left = 31.0
offset_top = 7.0
offset_right = 70.91
offset_bottom = 32.0
theme = ExtResource("11_0pmnk")
theme_override_font_sizes/normal_font_size = 21
text = "10
"
scroll_active = false
autowrap_mode = 0
tab_size = 0
shortcut_keys_enabled = false
horizontal_alignment = 2
vertical_alignment = 2

[node name="RATINGSTATUS" type="TextureRect" parent="CanvasLayer/StatusBar/Control"]
layout_mode = 0
offset_left = 1396.0
offset_top = 3.0
offset_right = 1472.475
offset_bottom = 43.0
texture = SubResource("AtlasTexture_ib3ru")
script = ExtResource("10_0hybe")
metadata/tooltip = "Restaurant rating"
metadata/description = "This shows the rating of your restaurant. 5 is the best"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/StatusBar/Control/RATINGSTATUS"]
texture_filter = 1
position = Vector2(17, 20)
scale = Vector2(1.825, 1.825)
texture = ExtResource("4_4logd")
region_enabled = true
region_rect = Rect2(112, 0, 16, 16)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/StatusBar/Control/RATINGSTATUS"]
layout_mode = 0
offset_left = 31.0
offset_top = 7.0
offset_right = 70.91
offset_bottom = 32.0
theme = ExtResource("11_0pmnk")
theme_override_font_sizes/normal_font_size = 21
text = "5"
scroll_active = false
autowrap_mode = 0
tab_size = 0
shortcut_keys_enabled = false
horizontal_alignment = 2
vertical_alignment = 2

[node name="TABS" type="Control" parent="CanvasLayer/StatusBar"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ExpensesTab" type="TextureButton" parent="CanvasLayer/StatusBar/TABS"]
layout_mode = 0
offset_left = 5.0
offset_top = -6.0
offset_right = 21.0
offset_bottom = 10.0
scale = Vector2(3, 3)
focus_mode = 1
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_n38qo")
texture_pressed = SubResource("AtlasTexture_n38qo")
texture_hover = SubResource("AtlasTexture_ehigy")
script = ExtResource("10_dd1qt")
metadata/tooltip = "Expenses"
metadata/description = "Look at your weekly expenses"

[node name="Tab" type="Control" parent="CanvasLayer/StatusBar/TABS/ExpensesTab"]
visible = false
anchors_preset = 0
offset_left = 0.6666667
offset_top = 18.0
offset_right = 16.666666
offset_bottom = 34.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/StatusBar/TABS/ExpensesTab/Tab"]
layout_mode = 0
offset_left = 0.33333334
offset_top = -2.666668
offset_right = 293.33334
offset_bottom = 391.33334
scale = Vector2(0.333, 0.333)
texture = SubResource("AtlasTexture_0hybe")

[node name="Title" type="RichTextLabel" parent="CanvasLayer/StatusBar/TABS/ExpensesTab/Tab/TextureRect"]
layout_mode = 0
offset_left = 8.008008
offset_top = 8.008012
offset_right = 258.008
offset_bottom = 32.788013
scale = Vector2(1, 1.26)
theme = ExtResource("11_0pmnk")
theme_override_font_sizes/normal_font_size = 31
text = "EXPENSES"
scroll_active = false
shortcut_keys_enabled = false

[node name="Description" type="RichTextLabel" parent="CanvasLayer/StatusBar/TABS/ExpensesTab/Tab/TextureRect"]
layout_mode = 0
offset_left = 8.008008
offset_top = 41.041046
offset_right = 258.008
offset_bottom = 57.291046
theme = ExtResource("11_0pmnk")
theme_override_colors/default_color = Color(1, 1, 1, 0.49803922)
theme_override_font_sizes/normal_font_size = 16
text = "This indicates your expenses"
scroll_active = false
shortcut_keys_enabled = false

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/StatusBar/TABS/ExpensesTab/Tab/TextureRect"]
layout_mode = 0
offset_left = 8.008008
offset_top = 62.062065
offset_right = 283.008
offset_bottom = 160.14206
theme_override_constants/v_separation = -1
script = ExtResource("12_ib3ru")
entryScene = ExtResource("13_ua83o")

[node name="sum" type="RichTextLabel" parent="CanvasLayer/StatusBar/TABS/ExpensesTab/Tab/TextureRect/GridContainer"]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
theme = ExtResource("11_0pmnk")
theme_override_colors/default_color = Color(0.47822815, 0.7293997, 3.85046e-07, 1)
theme_override_font_sizes/normal_font_size = 16
theme_override_styles/normal = SubResource("StyleBoxLine_0pmnk")
text = "SUM"
fit_content = true
scroll_active = false

[node name="reason" type="RichTextLabel" parent="CanvasLayer/StatusBar/TABS/ExpensesTab/Tab/TextureRect/GridContainer/sum"]
layout_mode = 0
offset_left = 175.17517
offset_right = 275.17517
offset_bottom = 17.0
theme_override_colors/default_color = Color(1, 1, 1, 0.49803922)
text = "Total amount"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 1

[node name="ManageTab" type="TextureButton" parent="CanvasLayer/StatusBar/TABS"]
layout_mode = 0
offset_left = 60.0
offset_top = -6.0
offset_right = 76.0
offset_bottom = 10.0
scale = Vector2(3, 3)
focus_mode = 1
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_lx5bl")
texture_pressed = SubResource("AtlasTexture_lx5bl")
texture_hover = SubResource("AtlasTexture_gtncy")
script = ExtResource("10_dd1qt")
metadata/tooltip = "Manage"
metadata/description = "Manage your restaurant here"

[node name="Tab" type="Control" parent="CanvasLayer/StatusBar/TABS/ManageTab"]
visible = false
anchors_preset = 0
offset_left = 0.6666667
offset_top = 18.0
offset_right = 16.666666
offset_bottom = 34.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/StatusBar/TABS/ManageTab/Tab"]
layout_mode = 0
offset_left = 0.33333334
offset_top = -2.666668
offset_right = 293.33334
offset_bottom = 391.33334
scale = Vector2(0.333, 0.333)
texture = SubResource("AtlasTexture_0hybe")

[node name="Title" type="RichTextLabel" parent="CanvasLayer/StatusBar/TABS/ManageTab/Tab/TextureRect"]
layout_mode = 0
offset_left = 8.008008
offset_top = 8.008012
offset_right = 280.27798
offset_bottom = 37.033012
scale = Vector2(1, 1.26)
theme = ExtResource("11_0pmnk")
theme_override_font_sizes/normal_font_size = 31
text = "YOUR RESTAURANT"
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="Description" type="RichTextLabel" parent="CanvasLayer/StatusBar/TABS/ManageTab/Tab/TextureRect"]
layout_mode = 0
offset_left = 8.008008
offset_top = 41.041046
offset_right = 258.008
offset_bottom = 57.291046
theme = ExtResource("11_0pmnk")
theme_override_colors/default_color = Color(1, 1, 1, 0.49803922)
theme_override_font_sizes/normal_font_size = 16
text = "Manage your restaurant here"
scroll_active = false
shortcut_keys_enabled = false

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/StatusBar/TABS/ManageTab/Tab/TextureRect"]
layout_mode = 0
offset_left = 14.014014
offset_top = 67.06707
offset_right = 289.014
offset_bottom = 107.06707
script = ExtResource("15_n38qo")

[node name="restaurant_name" type="GridContainer" parent="CanvasLayer/StatusBar/TABS/ManageTab/Tab/TextureRect/GridContainer"]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
columns = 2

[node name="name" type="RichTextLabel" parent="CanvasLayer/StatusBar/TABS/ManageTab/Tab/TextureRect/GridContainer/restaurant_name"]
custom_minimum_size = Vector2(108.205, 0)
layout_mode = 2
theme = ExtResource("11_0pmnk")
theme_override_font_sizes/normal_font_size = 26
text = "Name"
autowrap_mode = 0
vertical_alignment = 1

[node name="INPUT" type="LineEdit" parent="CanvasLayer/StatusBar/TABS/ManageTab/Tab/TextureRect/GridContainer/restaurant_name"]
custom_minimum_size = Vector2(151, 0)
layout_mode = 2
theme = ExtResource("11_0pmnk")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_0hybe")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0hybe")
placeholder_text = "Your restaurant"
select_all_on_focus = true

[node name="noodle_base_price" type="GridContainer" parent="CanvasLayer/StatusBar/TABS/ManageTab/Tab/TextureRect/GridContainer"]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
columns = 2

[node name="name" type="RichTextLabel" parent="CanvasLayer/StatusBar/TABS/ManageTab/Tab/TextureRect/GridContainer/noodle_base_price"]
custom_minimum_size = Vector2(191.005, 0)
layout_mode = 2
theme = ExtResource("11_0pmnk")
theme_override_font_sizes/normal_font_size = 26
text = "Base Price"
autowrap_mode = 0
vertical_alignment = 1

[node name="INPUT" type="LineEdit" parent="CanvasLayer/StatusBar/TABS/ManageTab/Tab/TextureRect/GridContainer/noodle_base_price"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("11_0pmnk")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_0hybe")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0hybe")
placeholder_text = "2"
select_all_on_focus = true

[node name="ShopTab" type="TextureButton" parent="CanvasLayer/StatusBar/TABS"]
layout_mode = 0
offset_left = 115.00001
offset_top = -6.0
offset_right = 131.0
offset_bottom = 10.0
scale = Vector2(3, 3)
focus_mode = 0
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_r2enu")
texture_pressed = SubResource("AtlasTexture_r2enu")
texture_hover = SubResource("AtlasTexture_vt2ka")
script = ExtResource("10_dd1qt")
metadata/tooltip = "Shop"
metadata/description = "You can buy stuff there"

[node name="Tab" type="Control" parent="CanvasLayer/StatusBar/TABS/ShopTab"]
visible = false
anchors_preset = 0
offset_left = 0.6666667
offset_top = 18.0
offset_right = 16.666666
offset_bottom = 34.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/StatusBar/TABS/ShopTab/Tab"]
layout_mode = 0
offset_left = 0.33333334
offset_top = -2.666668
offset_right = 293.33334
offset_bottom = 391.33334
scale = Vector2(0.333, 0.333)
texture = SubResource("AtlasTexture_0hybe")

[node name="Title" type="RichTextLabel" parent="CanvasLayer/StatusBar/TABS/ShopTab/Tab/TextureRect"]
layout_mode = 0
offset_left = 8.008008
offset_top = 8.008012
offset_right = 280.27798
offset_bottom = 33.753014
scale = Vector2(1, 1.26)
theme = ExtResource("11_0pmnk")
theme_override_font_sizes/normal_font_size = 31
text = "SHOP"
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="Description" type="RichTextLabel" parent="CanvasLayer/StatusBar/TABS/ShopTab/Tab/TextureRect"]
layout_mode = 0
offset_left = 8.008008
offset_top = 41.041046
offset_right = 258.008
offset_bottom = 57.291046
theme = ExtResource("11_0pmnk")
theme_override_colors/default_color = Color(1, 1, 1, 0.49803922)
theme_override_font_sizes/normal_font_size = 16
text = "Buy items here"
scroll_active = false
shortcut_keys_enabled = false

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/StatusBar/TABS/ShopTab/Tab/TextureRect"]
layout_mode = 0
offset_left = 21.02102
offset_top = 62.062065
offset_right = 271.021
offset_bottom = 162.06207
columns = 2
script = ExtResource("16_n38qo")

[node name="BACKPACK-ITEM" type="VBoxContainer" parent="CanvasLayer/StatusBar/TABS/ShopTab/Tab/TextureRect/GridContainer"]
custom_minimum_size = Vector2(120, 100)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/StatusBar/TABS/ShopTab/Tab/TextureRect/GridContainer/BACKPACK-ITEM"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/StatusBar/TABS/ShopTab/Tab/TextureRect/GridContainer/BACKPACK-ITEM/HBoxContainer"]
position = Vector2(59.05905, 17.017017)
scale = Vector2(2.5, 2.5)
texture = ExtResource("17_ehigy")
region_enabled = true
region_rect = Rect2(16, 28, 18, 18)

[node name="Name" type="RichTextLabel" parent="CanvasLayer/StatusBar/TABS/ShopTab/Tab/TextureRect/GridContainer/BACKPACK-ITEM"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("11_0pmnk")
text = "Backpack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Price" type="RichTextLabel" parent="CanvasLayer/StatusBar/TABS/ShopTab/Tab/TextureRect/GridContainer/BACKPACK-ITEM"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme = ExtResource("11_0pmnk")
theme_override_colors/default_color = Color(1, 1, 1, 0.49803922)
theme_override_font_sizes/normal_font_size = 14
text = "Store items inside"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyButton" type="Button" parent="CanvasLayer/StatusBar/TABS/ShopTab/Tab/TextureRect/GridContainer/BACKPACK-ITEM"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("11_0pmnk")
theme_override_styles/normal = SubResource("StyleBoxFlat_gtncy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i10kl")
theme_override_styles/hover = SubResource("StyleBoxFlat_lx5bl")
text = "BUY for 10 c"

[node name="BoughtLabel" type="RichTextLabel" parent="CanvasLayer/StatusBar/TABS/ShopTab/Tab/TextureRect/GridContainer/BACKPACK-ITEM"]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme = ExtResource("11_0pmnk")
theme_override_styles/normal = SubResource("StyleBoxFlat_s4asc")
text = "BOUGHT"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="HelpTab" type="TextureButton" parent="CanvasLayer/StatusBar/TABS"]
layout_mode = 0
offset_left = 170.0
offset_top = -6.0
offset_right = 186.0
offset_bottom = 10.0
scale = Vector2(3, 3)
focus_mode = 0
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_i10kl")
texture_pressed = SubResource("AtlasTexture_i10kl")
texture_hover = SubResource("AtlasTexture_s4asc")
script = ExtResource("10_dd1qt")
metadata/tooltip = "Texbook"
metadata/description = "An ingame FAQ"

[node name="Tab" type="Control" parent="CanvasLayer/StatusBar/TABS/HelpTab"]
visible = false
anchors_preset = 0
offset_left = 0.6666667
offset_top = 18.0
offset_right = 16.666666
offset_bottom = 34.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/StatusBar/TABS/HelpTab/Tab"]
layout_mode = 0
offset_left = 0.33333334
offset_top = -2.666668
offset_right = 293.33334
offset_bottom = 391.33334
scale = Vector2(0.333, 0.333)
texture = SubResource("AtlasTexture_0hybe")

[node name="Title" type="RichTextLabel" parent="CanvasLayer/StatusBar/TABS/HelpTab/Tab/TextureRect"]
layout_mode = 0
offset_left = 8.008008
offset_top = 8.008012
offset_right = 280.27798
offset_bottom = 33.753014
scale = Vector2(1, 1.26)
theme = ExtResource("11_0pmnk")
theme_override_font_sizes/normal_font_size = 31
text = "TEXTBOOK"
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="Description" type="RichTextLabel" parent="CanvasLayer/StatusBar/TABS/HelpTab/Tab/TextureRect"]
layout_mode = 0
offset_left = 8.008008
offset_top = 41.041046
offset_right = 258.008
offset_bottom = 57.291046
theme = ExtResource("11_0pmnk")
theme_override_colors/default_color = Color(1, 1, 1, 0.49803922)
theme_override_font_sizes/normal_font_size = 16
text = "Get help quick"
scroll_active = false
shortcut_keys_enabled = false

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/StatusBar/TABS/HelpTab/Tab/TextureRect"]
layout_mode = 0
offset_left = 8.008008
offset_top = 67.06707
offset_right = 283.008
offset_bottom = 107.06707
script = ExtResource("16_gtncy")

[node name="MenuBar" type="FoldableContainer" parent="CanvasLayer/StatusBar/TABS/HelpTab/Tab/TextureRect/GridContainer"]
custom_minimum_size = Vector2(269.13, 0)
layout_mode = 2
theme = ExtResource("11_0pmnk")
theme_override_styles/title_panel = SubResource("StyleBoxFlat_n38qo")
theme_override_styles/title_hover_panel = SubResource("StyleBoxEmpty_ehigy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n38qo")
folded = true
title = "Menu bar"

[node name="Ratings" type="FoldableContainer" parent="CanvasLayer/StatusBar/TABS/HelpTab/Tab/TextureRect/GridContainer/MenuBar"]
visible = false
custom_minimum_size = Vector2(269.13, 0)
layout_mode = 2
theme = ExtResource("11_0pmnk")
theme_override_styles/title_panel = SubResource("StyleBoxFlat_n38qo")
theme_override_styles/title_hover_panel = SubResource("StyleBoxEmpty_ehigy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n38qo")
folded = true
title = "Ratings"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/StatusBar/TABS/HelpTab/Tab/TextureRect/GridContainer/MenuBar/Ratings"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "If you deliver no food or the wrong food to customers, your rating will drop, but so will it if the base price is too high."
fit_content = true
scroll_active = false

[node name="Tutorial" type="Button" parent="CanvasLayer/StatusBar/TABS/HelpTab/Tab/TextureRect/GridContainer"]
custom_minimum_size = Vector2(0, 26.085)
layout_mode = 2
focus_mode = 0
theme = ExtResource("11_0pmnk")
theme_override_styles/normal = SubResource("StyleBoxFlat_ehigy")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_vt2ka")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gtncy")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_s4asc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lx5bl")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_r2enu")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_i10kl")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_4mmrk")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_1505x")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Do tutorial"

[node name="BuildTab" type="TextureButton" parent="CanvasLayer/StatusBar/TABS"]
layout_mode = 0
offset_left = 225.0
offset_top = -3.0
offset_right = 241.0
offset_bottom = 13.0
scale = Vector2(3, 3)
focus_mode = 0
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_xbr4n")
texture_pressed = SubResource("AtlasTexture_xbr4n")
texture_hover = SubResource("AtlasTexture_1505x")
script = ExtResource("10_dd1qt")
metadata/tooltip = "Build"
metadata/description = "Make a unique restaurant"

[node name="Tab" type="Control" parent="CanvasLayer/StatusBar/TABS/BuildTab"]
anchors_preset = 0
offset_left = 1.0
offset_top = 16.666666
offset_right = 17.0
offset_bottom = 32.666664

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/StatusBar/TABS/BuildTab/Tab"]
layout_mode = 0
offset_left = 0.33333334
offset_top = -2.666668
offset_right = 293.33334
offset_bottom = 391.33334
scale = Vector2(0.333, 0.333)
texture = SubResource("AtlasTexture_0hybe")

[node name="Title" type="RichTextLabel" parent="CanvasLayer/StatusBar/TABS/BuildTab/Tab/TextureRect"]
layout_mode = 0
offset_left = 8.008008
offset_top = 8.008012
offset_right = 280.27798
offset_bottom = 33.753014
scale = Vector2(1, 1.26)
theme = ExtResource("11_0pmnk")
theme_override_font_sizes/normal_font_size = 31
text = "BUILDING TOOL"
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="Description" type="RichTextLabel" parent="CanvasLayer/StatusBar/TABS/BuildTab/Tab/TextureRect"]
layout_mode = 0
offset_left = 8.008008
offset_top = 41.041046
offset_right = 258.008
offset_bottom = 57.291046
theme = ExtResource("11_0pmnk")
theme_override_colors/default_color = Color(1, 1, 1, 0.49803922)
theme_override_font_sizes/normal_font_size = 16
text = "Make your restaurant unique"
scroll_active = false
shortcut_keys_enabled = false

[node name="Floor" type="FoldableContainer" parent="CanvasLayer/StatusBar/TABS/BuildTab/Tab/TextureRect"]
custom_minimum_size = Vector2(269.13, 0)
layout_mode = 0
offset_left = 7.007007
offset_top = 65.06506
offset_right = 283.32703
offset_bottom = 385.06506
theme = ExtResource("11_0pmnk")
theme_override_styles/title_panel = SubResource("StyleBoxFlat_n38qo")
theme_override_styles/title_hover_panel = SubResource("StyleBoxEmpty_ehigy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n38qo")
title = "Floor"

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/StatusBar/TABS/BuildTab/Tab/TextureRect/Floor"]
layout_mode = 2
theme = SubResource("Theme_yobr8")
theme_override_styles/panel = SubResource("StyleBoxEmpty_xbr4n")
theme_override_styles/focus = SubResource("StyleBoxEmpty_unvn8")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/StatusBar/TABS/BuildTab/Tab/TextureRect/Floor/ScrollContainer"]
layout_mode = 2
columns = 2
script = ExtResource("18_ehigy")
build_option_scene = ExtResource("19_gtncy")
tileset = ExtResource("20_lx5bl")

[node name="NEW DAY SCREEN" parent="CanvasLayer" instance=ExtResource("11_4ufat")]

[node name="Card" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
offset_left = 32.0
offset_top = 944.0
offset_right = 512.0
offset_bottom = 1104.0
scale = Vector2(1, 0.625)
texture = SubResource("AtlasTexture_ua83o")
script = ExtResource("8_73ffy")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Card"]
texture_filter = 1
layout_mode = 0
offset_left = 10.0
offset_top = 8.925
offset_right = 475.395
offset_bottom = 103.94673
scale = Vector2(1, 1.465)
theme = ExtResource("11_0pmnk")
theme_override_font_sizes/normal_font_size = 18
text = "ALPHA VERSION: Right now, your job is to distribute noodles to customers. Guests will appear automatically. Ramen are in the supermarket, after buying you have to cut and cook them. Please feel free to suggest improvements and give feedback."
fit_content = true
scroll_active = false

[node name="Card2" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
offset_left = 1414.0
offset_top = 60.0
offset_right = 1894.0
offset_bottom = 220.0
scale = Vector2(1, 0.84)
texture = SubResource("AtlasTexture_ua83o")
script = ExtResource("8_73ffy")

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Card2"]
texture_filter = 1
layout_mode = 0
offset_left = 9.0
offset_top = 13.095238
offset_right = 482.28
offset_bottom = 123.09524
scale = Vector2(1, 1.195)
theme = ExtResource("11_0pmnk")
theme_override_font_sizes/normal_font_size = 21
text = "THIS BAR SHOWS
- TOTAL VISITOR AMOUNT FOR TODAY
- CALENDAR DAY
- TIME
- AMOUNT OF YOUR COINS"
fit_content = true
scroll_active = false

[node name="Backpack" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 1856.0
offset_top = 142.0
offset_right = 1906.0
offset_bottom = 192.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Backpack"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -52.0
offset_right = 5.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="ItemSlot" type="TextureRect" parent="CanvasLayer/Backpack"]
texture_filter = 1
layout_mode = 0
offset_left = -105.0
offset_top = -82.0
offset_right = 55.0
offset_bottom = -34.0
texture = SubResource("AtlasTexture_4mmrk")

[node name="name" type="RichTextLabel" parent="CanvasLayer/Backpack/ItemSlot"]
layout_mode = 0
offset_left = 36.0
offset_right = 156.0
offset_bottom = 48.0
theme = ExtResource("11_0pmnk")
text = "Carrying"
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 2
vertical_alignment = 1

[node name="product" type="Control" parent="CanvasLayer/Backpack/ItemSlot"]
anchors_preset = 0
offset_top = 4.0
offset_right = 40.0
offset_bottom = 44.0

[node name="BuildModeInfo" type="RichTextLabel" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -162.0
offset_top = -183.0
offset_right = 163.0
offset_bottom = -143.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("11_0pmnk")
theme_override_colors/default_color = Color(1, 0.14999998, 0.14999998, 1)
theme_override_font_sizes/normal_font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_r2enu")
text = "PRESS [Q] TO EXIT BUILDMODE"
scroll_active = false
autowrap_mode = 0
autowrap_trim_flags = 0
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="FOOTSTEP" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_yovmp")
pitch_scale = 1.4
attenuation = 0.0018866
script = ExtResource("14_u2uwr")

[node name="Backpack" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -4)
texture = ExtResource("17_ehigy")

[connection signal="button_down" from="CanvasLayer/StatusBar/TABS/ExpensesTab" to="CanvasLayer/StatusBar/TABS/ExpensesTab" method="_on_button_down"]
[connection signal="button_down" from="CanvasLayer/StatusBar/TABS/ExpensesTab" to="CanvasLayer/StatusBar/TABS/ExpensesTab/Tab/TextureRect/GridContainer" method="_on_expenses_tab_button_down"]
[connection signal="button_down" from="CanvasLayer/StatusBar/TABS/ManageTab" to="CanvasLayer/StatusBar/TABS/ManageTab" method="_on_button_down"]
[connection signal="button_down" from="CanvasLayer/StatusBar/TABS/ManageTab" to="CanvasLayer/StatusBar/TABS/ManageTab/Tab/TextureRect/GridContainer" method="_on_manage_tab_button_down"]
[connection signal="text_changed" from="CanvasLayer/StatusBar/TABS/ManageTab/Tab/TextureRect/GridContainer/restaurant_name/INPUT" to="CanvasLayer/StatusBar/TABS/ManageTab/Tab/TextureRect/GridContainer" method="_on_input_text_changed"]
[connection signal="text_changed" from="CanvasLayer/StatusBar/TABS/ManageTab/Tab/TextureRect/GridContainer/noodle_base_price/INPUT" to="CanvasLayer/StatusBar/TABS/ManageTab/Tab/TextureRect/GridContainer" method="_on_baseprice_input_text_changed"]
[connection signal="button_down" from="CanvasLayer/StatusBar/TABS/ShopTab" to="CanvasLayer/StatusBar/TABS/ShopTab" method="_on_button_down"]
[connection signal="pressed" from="CanvasLayer/StatusBar/TABS/ShopTab" to="CanvasLayer/StatusBar/TABS/ShopTab/Tab/TextureRect/GridContainer" method="_on_shop_tab_pressed"]
[connection signal="pressed" from="CanvasLayer/StatusBar/TABS/ShopTab/Tab/TextureRect/GridContainer/BACKPACK-ITEM/BuyButton" to="CanvasLayer/StatusBar/TABS/ShopTab/Tab/TextureRect/GridContainer" method="_on_buy_button_pressed"]
[connection signal="button_down" from="CanvasLayer/StatusBar/TABS/HelpTab" to="CanvasLayer/StatusBar/TABS/HelpTab" method="_on_button_down"]
[connection signal="pressed" from="CanvasLayer/StatusBar/TABS/HelpTab/Tab/TextureRect/GridContainer/Tutorial" to="CanvasLayer/StatusBar/TABS/HelpTab/Tab/TextureRect/GridContainer" method="_on_tutorial_pressed"]
[connection signal="button_down" from="CanvasLayer/StatusBar/TABS/BuildTab" to="CanvasLayer/StatusBar/TABS/BuildTab" method="_on_button_down"]
[connection signal="pressed" from="CanvasLayer/StatusBar/TABS/BuildTab" to="CanvasLayer/StatusBar/TABS/BuildTab/Tab/TextureRect/Floor/ScrollContainer/GridContainer" method="_on_build_tab_pressed"]
