[gd_scene load_steps=6 format=3 uid="uid://bh7dolxwkmg0b"]

[ext_resource type="Script" uid="uid://bcokiiqbmqei8" path="res://SCRIPTS/side_table.gd" id="1_84q8x"]
[ext_resource type="Texture2D" uid="uid://dc6nddm23asqu" path="res://ASSETS/TEXTURES/FURNITURE/FURNITURE.png" id="1_o3vas"]
[ext_resource type="PackedScene" uid="uid://wd23pngx08lf" path="res://scenes/Interactable.tscn" id="2_o280c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o280c"]
atlas = ExtResource("1_o3vas")
region = Rect2(250, 0, 50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84q8x"]
size = Vector2(98, 88)

[node name="Side_Table" type="Node2D"]
script = ExtResource("1_84q8x")
metadata/tooltip = "Kitchen table"
metadata/description = "Just a regular table where you can put items on"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_o280c")

[node name="INTERACTABLE" parent="." instance=ExtResource("2_o280c")]
position = Vector2(0, 21)
text = "Cook Noodles"
border_color = Color(0.452271, 0.447891, 1, 1)
interaction_range = 40

[node name="slot" type="Marker2D" parent="."]
position = Vector2(0, -5)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_84q8x")

[connection signal="interacted" from="INTERACTABLE" to="." method="_on_interactable_interacted"]
[connection signal="player_entered" from="INTERACTABLE" to="." method="_on_interactable_player_entered"]
