[gd_scene load_steps=21 format=3 uid="uid://dgao84v33wejx"]

[ext_resource type="Script" uid="uid://72h6uv0mv5fu" path="res://SCRIPTS/speaking.gd" id="1_ex73r"]
[ext_resource type="Texture2D" uid="uid://ccfsjy8rxgfsp" path="res://ASSETS/TEXTURES/ICONS/BAR.png" id="1_yka5h"]
[ext_resource type="Texture2D" uid="uid://b80b5blddsbj7" path="res://ASSETS/TEXTURES/ICONS/Talking_cat.png" id="2_ex73r"]
[ext_resource type="Theme" uid="uid://gb11unwscbj2" path="res://textfont.tres" id="3_nqak2"]
[ext_resource type="AudioStream" uid="uid://b2bvyjrqfg7dv" path="res://SOUNDS/cat_talking.mp3" id="5_nqak2"]
[ext_resource type="Texture2D" uid="uid://chygfl0vsvhbs" path="res://tips/tip_1.png" id="5_xbkbu"]
[ext_resource type="Texture2D" uid="uid://5f8clksu5x4l" path="res://tips/tip_2.png" id="6_1oloo"]
[ext_resource type="AudioStream" uid="uid://ceihd22ddsg1i" path="res://SOUNDS/Place.mp3" id="6_3obln"]
[ext_resource type="Texture2D" uid="uid://dwylomvcv2bos" path="res://tips/tip_3.png" id="7_ejofx"]
[ext_resource type="Texture2D" uid="uid://lktfbuv6e8h1" path="res://tips/tip_4.png" id="8_1oloo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r2enu"]
atlas = ExtResource("1_yka5h")
region = Rect2(1440, 208, 480, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt2ka"]
atlas = ExtResource("2_ex73r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mmrk"]
atlas = ExtResource("2_ex73r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1505x"]
atlas = ExtResource("2_ex73r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbr4n"]
atlas = ExtResource("2_ex73r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_unvn8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt2ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mmrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt2ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1505x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mmrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbr4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mmrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1505x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="InputEventKey" id="InputEventKey_ehigy"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_gtncy"]
events = [SubResource("InputEventKey_ehigy")]

[sub_resource type="AtlasTexture" id="AtlasTexture_unvn8"]
atlas = ExtResource("1_yka5h")
region = Rect2(1728, 112, 192, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3obln"]
atlas = ExtResource("1_yka5h")
region = Rect2(1328, 208, 112, 160)

[node name="Speaking" type="Node2D"]
script = ExtResource("1_ex73r")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Speakbubble" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
offset_left = 663.0
offset_top = 809.0
offset_right = 1143.001
offset_bottom = 969.00037
scale = Vector2(1.2, 1.2)
texture = SubResource("AtlasTexture_r2enu")
expand_mode = 5
stretch_mode = 1

[node name="EmmaNya" type="AnimatedSprite2D" parent="CanvasLayer/Speakbubble"]
texture_filter = 1
position = Vector2(57.46268, 59.70149)
scale = Vector2(2.76, 2.76)
sprite_frames = SubResource("SpriteFrames_unvn8")
frame_progress = 0.73509496

[node name="Name" type="RichTextLabel" parent="CanvasLayer/Speakbubble"]
layout_mode = 0
offset_left = 23.0
offset_top = 104.000015
offset_right = 148.815
offset_bottom = 144.00002
scale = Vector2(0.585, 0.585)
theme = ExtResource("3_nqak2")
theme_override_font_sizes/normal_font_size = 24
text = "EMMA NYA"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="RichTextLabel" parent="CanvasLayer/Speakbubble"]
layout_mode = 0
offset_left = 125.83335
offset_top = 8.333314
offset_right = 470.83334
offset_bottom = 125.51331
theme = ExtResource("3_nqak2")
theme_override_colors/default_color = Color(1, 1, 1, 0.49803922)
text = "..."
scroll_active = false
vertical_alignment = 1

[node name="SKIP" type="TextureButton" parent="CanvasLayer/Speakbubble"]
layout_mode = 0
offset_left = 379.10446
offset_top = 125.37313
offset_right = 571.1045
offset_bottom = 173.37314
scale = Vector2(0.455, 0.455)
action_mode = 0
shortcut = SubResource("Shortcut_gtncy")
texture_normal = SubResource("AtlasTexture_unvn8")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Speakbubble/SKIP"]
layout_mode = 0
offset_left = 4.920452
offset_right = 193.00046
offset_bottom = 46.325
theme = ExtResource("3_nqak2")
theme_override_font_sizes/normal_font_size = 26
text = "[SPACE] SKIP"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="TipBar" type="TextureRect" parent="CanvasLayer"]
visible = false
texture_filter = 1
offset_left = 1552.0
offset_top = 252.0
offset_right = 1888.0
offset_bottom = 732.0
texture = SubResource("AtlasTexture_3obln")

[node name="Tip1" type="Sprite2D" parent="CanvasLayer/TipBar"]
visible = false
position = Vector2(166, 196)
texture = ExtResource("5_xbkbu")

[node name="Label" type="Label" parent="CanvasLayer/TipBar/Tip1"]
offset_left = -153.0
offset_top = 182.0
offset_right = -113.0
offset_bottom = 205.0
theme = ExtResource("3_nqak2")
text = "A good restaurant needs proper doors! 
So place some by going into build mode by
clicking on the wrench and hammer icon in
the menu bar!"

[node name="Tip2" type="Sprite2D" parent="CanvasLayer/TipBar"]
visible = false
position = Vector2(167, 186)
scale = Vector2(1.075, 1.075)
texture = ExtResource("6_1oloo")

[node name="Label" type="Label" parent="CanvasLayer/TipBar/Tip2"]
offset_left = -134.88376
offset_top = 169.30235
offset_right = 166.11624
offset_bottom = 242.30235
theme = ExtResource("3_nqak2")
text = "Make sure you buy the right thing! 
The signs tell you what it is!
And remember to prepare the food 
when you're back at the restaurant!"

[node name="Tip3" type="Sprite2D" parent="CanvasLayer/TipBar"]
visible = false
position = Vector2(168, 187)
scale = Vector2(1.095, 1.095)
texture = ExtResource("7_ejofx")

[node name="Label" type="Label" parent="CanvasLayer/TipBar/Tip3"]
offset_left = -133.3333
offset_top = 165.29677
offset_right = 167.6667
offset_bottom = 238.29677
theme = ExtResource("3_nqak2")
text = "Do you have too many items? Or would
you like to get rid of something at
the supermarket? Then go to the
rubbish bin, which will remove the
item you are holding!"

[node name="Tip4" type="Sprite2D" parent="CanvasLayer/TipBar"]
visible = false
position = Vector2(168, 187)
scale = Vector2(1.095, 1.095)
texture = ExtResource("8_1oloo")

[node name="Label" type="Label" parent="CanvasLayer/TipBar/Tip4"]
offset_left = -133.3333
offset_top = 165.29677
offset_right = 167.6667
offset_bottom = 238.29677
theme = ExtResource("3_nqak2")
text = "There is a supermarket where you 
should buy your things! It is located
 right above the sign!"

[node name="Talking" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_nqak2")
volume_db = 13.465
max_distance = 4096.0
attenuation = 1e-05

[node name="Click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_3obln")
pitch_scale = 3.0
max_distance = 4096.0
attenuation = 8.337663e-05

[connection signal="pressed" from="CanvasLayer/Speakbubble/SKIP" to="." method="_on_skip_pressed"]
