[gd_scene load_steps=4 format=3 uid="uid://clprhb7i8dk7t"]

[ext_resource type="Texture2D" uid="uid://buibdhli31ywj" path="res://ASSETS/TEXTURES/FOOD/FOOD.png" id="1_4a320"]

[sub_resource type="GDScript" id="GDScript_4a320"]
script/source = "extends Node2D

@export var ToppingType: int

func _process(delta: float) -> void:
	if(ToppingType == 0):
		$TOPPING.hide()
	else:
		$TOPPING.show()
		$TOPPING.region_rect = Rect2(Globals.noodle_toppings[ToppingType][\"id\"] * 24 + 192,0,24,24)
		
	self.set_meta(\"tooltip\", Globals.noodle_toppings[ToppingType][\"name\"])
	self.set_meta(\"description\",\"Tasty toppings! Costs \"+str(Globals.noodle_toppings[ToppingType][\"price\"]))
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4a320"]
size = Vector2(41.000004, 39.000008)

[node name="ToppingItem" type="Node2D"]
script = SubResource("GDScript_4a320")
metadata/type = "Topping"

[node name="TOPPING" type="Sprite2D" parent="."]
z_index = 3
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_4a320")
region_enabled = true
region_rect = Rect2(528, 0, 24, 24)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -2.5000005)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_4a320")
