[gd_scene load_steps=5 format=3 uid="uid://on0gdv6lubsv"]

[ext_resource type="Script" uid="uid://cu54hei6jm4cw" path="res://NPC.gd" id="1_xxcha"]
[ext_resource type="Texture2D" uid="uid://bnd7e1bhoe6dy" path="res://ASSETS/TEXTURES/PLAYER/npc_f_idle.png" id="2_kh24r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ae7ip"]
radius = 28.0179

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xxcha"]
bg_color = Color(0.103744, 0.103744, 0.103744, 1)
border_width_left = 3
border_color = Color(0.460975, 0.802037, 3.85046e-07, 1)
corner_radius_top_left = 2
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 2

[node name="NPC" type="CharacterBody2D" node_paths=PackedStringArray("Text", "TextBox")]
collision_layer = 5
collision_mask = 4
script = ExtResource("1_xxcha")
speed = 5000.0
Text = NodePath("TEXTBOX/RichTextLabel")
TextBox = NodePath("TEXTBOX")
metadata/type = "npc"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.2, 2.2)
texture = ExtResource("2_kh24r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 41)
shape = SubResource("CircleShape2D_ae7ip")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
simplify_path = true
simplify_epsilon = 0.357
radius = 30.0

[node name="TEXTBOX" type="Control" parent="."]
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="TEXTBOX"]
texture_filter = 1
layout_mode = 0
offset_left = -50.0
offset_top = -100.0
offset_right = 50.0
offset_bottom = -73.0
theme_override_styles/normal = SubResource("StyleBoxFlat_xxcha")
text = "TEXT"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
