[gd_scene load_steps=15 format=3 uid="uid://de1ku73w71ije"]

[ext_resource type="Script" uid="uid://byd02nenrokh5" path="res://SCRIPTS/building/arcade_machine.gd" id="1_boiu1"]
[ext_resource type="Texture2D" uid="uid://b7p455xie0i1n" path="res://ASSETS/TEXTURES/FURNITURE/Decoration.png" id="2_oau2t"]
[ext_resource type="PackedScene" uid="uid://wd23pngx08lf" path="res://scenes/Interactable.tscn" id="3_8mlln"]
[ext_resource type="AudioStream" uid="uid://bnuidp2eo5v0" path="res://ASSETS/arcade_game_assets/soundtrack.mp3" id="4_boiu1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_boiu1"]
atlas = ExtResource("2_oau2t")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_oau2t"]
atlas = ExtResource("2_oau2t")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mlln"]
atlas = ExtResource("2_oau2t")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dka2a"]
atlas = ExtResource("2_oau2t")
region = Rect2(350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_quepj"]
atlas = ExtResource("2_oau2t")
region = Rect2(450, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xm17"]
atlas = ExtResource("2_oau2t")
region = Rect2(550, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugqbo"]
atlas = ExtResource("2_oau2t")
region = Rect2(650, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rb6a"]
atlas = ExtResource("2_oau2t")
region = Rect2(750, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_ndmpn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boiu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oau2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mlln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dka2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quepj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xm17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugqbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rb6a")
}],
"loop": true,
"name": &"Play",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46urj"]
size = Vector2(68, 28)

[node name="ArcadeMachine" type="Node2D"]
z_index = 1
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_boiu1")
id = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ndmpn")
animation = &"Play"
frame_progress = 0.7851863

[node name="StaticBody2D" type="StaticBody2D" parent="."]
z_index = 1
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 30)
shape = SubResource("RectangleShape2D_46urj")

[node name="INTERACTABLE" parent="." instance=ExtResource("3_8mlln")]
position = Vector2(0, 18)
scale = Vector2(0.9999998, 1)
text = "Play arcade"
border_color = Color(1, 1, 1, 1)
interaction_range = 40

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_boiu1")
volume_db = 5.0
max_distance = 370.0
attenuation = 0.6372805
parameters/looping = true

[connection signal="interacted" from="INTERACTABLE" to="." method="_on_interactable_interacted"]
[connection signal="player_exited" from="INTERACTABLE" to="." method="_on_interactable_player_exited"]
