[gd_scene load_steps=60 format=3 uid="uid://budkbgl33l736"]

[ext_resource type="Texture2D" uid="uid://dly7o43mrcm3u" path="res://ASSETS/arcade_game_assets/Fox Sprite Sheet.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://b3i4xab38bwqw" path="res://ASSETS/arcade_game_assets/player.gd" id="1_onrkg"]
[ext_resource type="AudioStream" uid="uid://bnuidp2eo5v0" path="res://ASSETS/arcade_game_assets/soundtrack.mp3" id="3_i3pqv"]
[ext_resource type="AudioStream" uid="uid://b5htems2iyueh" path="res://ASSETS/arcade_game_assets/wind-ambience-14720.mp3" id="4_hqtel"]
[ext_resource type="Shader" uid="uid://4b40sxylb46j" path="res://Shader/Vignette.gdshader" id="6_2hs0m"]
[ext_resource type="AudioStream" uid="uid://2h5hlk7m4atv" path="res://ASSETS/arcade_game_assets/defeat.mp3" id="7_1jxqw"]
[ext_resource type="Theme" uid="uid://gb11unwscbj2" path="res://textfont.tres" id="7_dw050"]

[sub_resource type="AtlasTexture" id="AtlasTexture_glv2v"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpfj3"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc1dx"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjvhd"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tuhn"]
atlas = ExtResource("1_4flbx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gh4u"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_devvj"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b0ty"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg4s2"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhcpw"]
atlas = ExtResource("1_4flbx")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxvw5"]
atlas = ExtResource("1_4flbx")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrxkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqvbp"]
atlas = ExtResource("1_4flbx")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hri7i"]
atlas = ExtResource("1_4flbx")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3rk5"]
atlas = ExtResource("1_4flbx")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mvff"]
atlas = ExtResource("1_4flbx")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oye8v"]
atlas = ExtResource("1_4flbx")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40n85"]
atlas = ExtResource("1_4flbx")
region = Rect2(384, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tfui"]
atlas = ExtResource("1_4flbx")
region = Rect2(416, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3yn0"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w2xm"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gngx1"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt61w"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8qla"]
atlas = ExtResource("1_4flbx")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1tbi"]
atlas = ExtResource("1_4flbx")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2s76"]
atlas = ExtResource("1_4flbx")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ese"]
atlas = ExtResource("1_4flbx")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rchyr"]
atlas = ExtResource("1_4flbx")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pljue"]
atlas = ExtResource("1_4flbx")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx4yo"]
atlas = ExtResource("1_4flbx")
region = Rect2(320, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkp8b"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20pc6"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vvyt"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6i3y"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ibq"]
atlas = ExtResource("1_4flbx")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4qnp"]
atlas = ExtResource("1_4flbx")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi5kq"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mkgo"]
atlas = ExtResource("1_4flbx")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ccbu"]
atlas = ExtResource("1_4flbx")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny7u2"]
atlas = ExtResource("1_4flbx")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu6xs"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0du0"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm0pq"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fos0i"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dxm6"]
atlas = ExtResource("1_4flbx")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgr22"]
atlas = ExtResource("1_4flbx")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trn2v"]
atlas = ExtResource("1_4flbx")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03owx"]
atlas = ExtResource("1_4flbx")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fpfj3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glv2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpfj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc1dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjvhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tuhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gh4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_devvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b0ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg4s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhcpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxvw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrxkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqvbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hri7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3rk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mvff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oye8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40n85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tfui")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3yn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w2xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gngx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt61w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8qla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1tbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2s76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ese")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rchyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pljue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx4yo")
}],
"loop": true,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkp8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20pc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vvyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6i3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ibq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4qnp")
}],
"loop": true,
"name": &"sleep",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi5kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mkgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ccbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny7u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ccbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mkgo")
}],
"loop": true,
"name": &"sneak",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu6xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0du0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm0pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fos0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dxm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgr22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trn2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03owx")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glv2v"]
size = Vector2(8.75, 6.0625)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1jxqw"]
shader = ExtResource("6_2hs0m")
shader_parameter/alpha = 0.84
shader_parameter/inner_radius = -0.015
shader_parameter/outer_radius = 7.66

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dw050"]
bg_color = Color(0, 0, 0, 0.53000003)

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -32)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_fpfj3")
animation = &"sneak"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.75, -7)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_glv2v")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -69)
zoom = Vector2(5, 5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Panel" type="Panel" parent="Camera2D"]
material = SubResource("ShaderMaterial_1jxqw")
offset_left = -236.0
offset_top = -126.0
offset_right = 234.0
offset_bottom = 126.0

[node name="Music" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1, 0)
stream = ExtResource("3_i3pqv")
autoplay = true
attenuation = 1e-05
parameters/looping = true

[node name="Ambience" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1, 0)
stream = ExtResource("4_hqtel")
volume_db = 20.0
autoplay = true
attenuation = 1e-05
parameters/looping = true

[node name="Foodsteps" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_1jxqw")
volume_db = -6.0
attenuation = 2.3128005e-05
parameters/looping = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="text" type="RichTextLabel" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -369.0
offset_top = -377.0
offset_right = 31.0
offset_bottom = -277.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.795, 1.795)
theme = ExtResource("7_dw050")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 36
text = "WAVE 1"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="left" type="RichTextLabel" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -295.0
offset_right = 200.0
offset_bottom = -195.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_dw050")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 25
text = "(0/0 left)"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="kills" type="RichTextLabel" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -400.0
offset_top = 438.0
offset_bottom = 538.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("7_dw050")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 25
text = "0 Kills"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="zombier" type="RichTextLabel" parent="CanvasLayer"]
texture_filter = 1
offset_left = 1770.0
offset_top = 571.0
offset_right = 1920.0
offset_bottom = 596.0
theme = ExtResource("7_dw050")
theme_override_font_sizes/normal_font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_dw050")
text = "ZOMBIE >>>"
scroll_active = false
autowrap_mode = 0
autowrap_trim_flags = 0
vertical_alignment = 1

[node name="zombiel" type="RichTextLabel" parent="CanvasLayer"]
texture_filter = 1
offset_top = 571.0
offset_right = 150.0
offset_bottom = 596.0
theme = ExtResource("7_dw050")
theme_override_font_sizes/normal_font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_dw050")
text = "<<< ZOMBIE"
scroll_active = false
autowrap_mode = 0
autowrap_trim_flags = 0
vertical_alignment = 1

[node name="Defeat" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_1jxqw")
volume_db = 4.439
pitch_scale = 1.54
attenuation = 1e-05
